.. _project:

=========
我的项目
=========

人生是由大大小小的项目组成的，从有意识开始人就会有计划性地做一些事情。



小时候
========

枪
-------------

很多小男孩会喜欢枪，我也不例外，


中学时期
===========

喜欢机械，设计枪械瞄准器
--------------------------

在








本科时期
===========

我在本科时期的项目可以说是五花八门，处于摸索时期，

著名的51单片机
-----------------

51单片机是1980年推出的产品，2009年我第一次接触的单片机就是它，51单片机在我父亲那一辈
属于非常高端的嵌入式芯片，是很多电子产品的大脑。到了21世纪，它依然凭借着低成本、通用性、
普遍性强的优势，在很多新的电子产品上依然能看到它的身影。即使进入21世纪10年代，低功耗
可穿戴潮流


当时北理工为了让学生更好地了解单片机的内部运作，上课只教汇编语言，即机器指令码，而事实上
当时已经普遍使用C语言来开发单片机应用了，我


现场可编程逻辑门阵列 FPGA
-----------------------------


游戏是怎么做出来的？
----------------------







研究生时期
====================

大脑
----------------








回国创业时期
====================

可穿戴的尝试
---------------








博士时期
===========

我于公历2015年1月回到伦敦，继续在帝国理工攻读计算机博士。
我的博士主要


脑电波睡眠检测
-----------------

基于单通道脑电波单睡眠检测是

2016年2～6月份，我

机器人模式的尝试
------------------

与Harlan


`CUDA install <https://developer.nvidia.com/cuda-downloads>`_





TensorLayer
-----------

2016年6月时，我开始使用TensorFlow，它是谷歌在15年年底开源的一个

`TensorLayer`_


耳道脑电电极
----------------

2012年开始，帝国理工电子工程系的科学家成功在耳道中采集到脑电波，













未完待续
==========



.. _GitHub: https://github.com/zsdonghao
.. _TensorLayer: https://github.com/zsdonghao/tensorlayer
